{
  "name": "3-code-challenges",
  "version": "1.0.0",
  "description": "code-challenges",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "TrevorStubbs",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "jest": "^24.1.0",
    "mustache": "^4.0.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevorStubbs/data-structures-and-algorithms.git"
  },
  "bugs": {
    "url": "https://github.com/TrevorStubbs/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/TrevorStubbs/data-structures-and-algorithms#readme"
}
